VITE_API_AUTH_URL=http://localhost:8081/api/auth
VITE_API_TENANT_URL=http://localhost:8082/api/tenants
VITE_API_PAYMENT_URL=http://localhost:8083/api/payments
VITE_API_BILLING_URL=http://localhost:8084/api/billing
